\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{9163447}
\citation{6480027}
\@writefile{toc}{\contentsline {section}{\numberline {2}Štruktúra reklamnej platformy spoločnosti Google}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reklamy vo vyhľadávaní}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafické reklamy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reklamy v Nákupoch}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Videoreklamy}{2}{subsection.2.4}\protected@file@percent }
\citation{8847128}
\citation{7273289}
\citation{10574622}
\citation{7368607}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reklamy na aplikácie}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Štruktúra a zacielenie kampane v službe Google Ads}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentácia publika}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zacielenie na kľúčové slová a obsah}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Možnosti ponúkania cien}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metriky výkonnosti}{3}{subsection.3.4}\protected@file@percent }
\citation{8526633}
\citation{7737411}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obavy o ochranu osobných údajov v reklame Google}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riziká ochrany osobných údajov a pravidlá spoločnosti Google týkajúce sa údajov}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modely na ochranu súkromia}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Osvedčené postupy na optimalizáciu služby Google Ads}{4}{section.7}\protected@file@percent }
\bibdata{zdroje}
\bibstyle{abbrv}
\gdef \@abspage@last{5}
