\begin{thebibliography}{1}

\bibitem{10574622}
M.~S. Bepari, S.~P. Ekbote, S.~Kalkeri, Y.~Purohit, S.~Hiremath, and P.~Patil.
\newblock Google keyword cost-per-click analyzer.
\newblock In {\em 2024 3rd International Conference on Artificial Intelligence
  For Internet of Things (AIIoT)}, pages 1--5, 2024.

\bibitem{9163447}
M.~Cirlugea, P.~Faragó, and S.~Hintea.
\newblock Statistical study of small business customers using facebook ads and
  google analytics.
\newblock In {\em 2020 43rd International Conference on Telecommunications and
  Signal Processing (TSP)}, pages 212--215, 2020.

\bibitem{7368607}
M.~Conti, V.~Cozza, M.~Petrocchi, and A.~Spognardi.
\newblock Trap: Using targeted ads to unveil google personal profiles.
\newblock In {\em 2015 IEEE International Workshop on Information Forensics and
  Security (WIFS)}, pages 1--6, 2015.

\bibitem{7273289}
W.-H. Hwang, Y.-S. Chen, and T.-M. Jiang.
\newblock Personalized internet advertisement recommendation service based on
  keyword similarity.
\newblock In {\em 2015 IEEE 39th Annual Computer Software and Applications
  Conference}, volume~1, pages 29--33, 2015.

\bibitem{8847128}
B.~K. Pak, B.~Mocan, S.~Y. Yoldaş, and N.~Baz.
\newblock Development of autonomous intelligent system for google ads.
\newblock In {\em 2018 Thirteenth International Conference on Digital
  Information Management (ICDIM)}, pages 102--107, 2018.

\bibitem{6480027}
A.~H. Phillips, R.~Yang, and S.~Djamasbi.
\newblock Do ads matter? an exploration of web search behavior, visual
  hierarchy, and search engine results pages.
\newblock In {\em 2013 46th Hawaii International Conference on System
  Sciences}, pages 1563--1568, 2013.

\bibitem{8526633}
G.~Szymanski and P.~Lininski.
\newblock Model of the effectiveness of google adwords advertising activities.
\newblock In {\em 2018 IEEE 13th International Scientific and Technical
  Conference on Computer Sciences and Information Technologies (CSIT)},
  volume~2, pages 98--101, 2018.

\end{thebibliography}
