This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok (1).aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: zdroje.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5406 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 308
> -- 146
< -- 9
+ -- 57
- -- 50
* -- 210
:= -- 483
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 151
empty$ -- 274
format.name$ -- 50
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 194
swap$ -- 69
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 81
