This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok (1).aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: zdroje.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5694 characters,
and the built_in function-call counts, 3792 in all, are:
= -- 356
> -- 169
< -- 10
+ -- 66
- -- 58
* -- 242
:= -- 555
add.period$ -- 24
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 174
empty$ -- 315
format.name$ -- 58
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 227
swap$ -- 80
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 92
