@INPROCEEDINGS{7368607,
  author={Conti, Mauro and Cozza, Vittoria and Petrocchi, Marinella and Spognardi, Angelo},
  booktitle={2015 IEEE International Workshop on Information Forensics and Security (WIFS)}, 
  title={TRAP: Using Targeted ads to unveil Google personal profiles}, 
  year={2015},
  volume={},
  number={},
  pages={1-6},
  keywords={Google;Advertising;Navigation;Monitoring;Patents;Visualization},
  doi={10.1109/WIFS.2015.7368607}}


@INPROCEEDINGS{7273289,
  author={Hwang, Wei-Hao and Chen, Yeong-Sheng and Jiang, Tsang-Ming},
  booktitle={2015 IEEE 39th Annual Computer Software and Applications Conference}, 
  title={Personalized Internet Advertisement Recommendation Service Based on Keyword Similarity}, 
  year={2015},
  volume={1},
  number={},
  pages={29-33},
  keywords={Ontologies;Logistics;Internet;Google;Advertising;Prototypes;Frequency-domain analysis;component; Internet advertisement; Recommendation; Term Frequency and Inverted Domain Frequency; Normalized Google Distance; Logistic},
  doi={10.1109/COMPSAC.2015.202}}

@INPROCEEDINGS{8526633,
  author={Szymanski, Grzegorz and Lininski, Piotr},
  booktitle={2018 IEEE 13th International Scientific and Technical Conference on Computer Sciences and Information Technologies (CSIT)}, 
  title={Model of the Effectiveness of Google Adwords Advertising Activities}, 
  year={2018},
  volume={2},
  number={},
  pages={98-101},
  keywords={Search engines;Advertising;Google;Optimization;Companies;Internet;Geology;AdWords;PPC campaign;Pay per Click},
  doi={10.1109/STC-CSIT.2018.8526633}}

@INPROCEEDINGS{8847128,
  author={Pak, Burcu Kuleli and Mocan, Bora and Yoldaş, Sema Yıldız and Baz, Neşe},
  booktitle={2018 Thirteenth International Conference on Digital Information Management (ICDIM)}, 
  title={Development of Autonomous Intelligent System for Google Ads}, 
  year={2018},
  volume={},
  number={},
  pages={102-107},
  keywords={Optimization;Google;Research and development;Advertising;Search engines;Software;Intelligent Decision Systems;Search Engine Marketing;Ackermann Feedback Control Algorithm;State Transition Matrix;Optimization},
  doi={10.1109/ICDIM.2018.8847128}}

@INPROCEEDINGS{9163447,
  author={Cirlugea, Mihaela and Faragó, Paul and Hintea, Sorin},
  booktitle={2020 43rd International Conference on Telecommunications and Signal Processing (TSP)}, 
  title={Statistical Study of Small Business Customers using Facebook Ads and Google Analytics}, 
  year={2020},
  volume={},
  number={},
  pages={212-215},
  keywords={Facebook;Advertising;Clothing;Media;TV;brand;e-commerce;Facebook Ads;Google Analytics;marketing;small business;target group},
  doi={10.1109/TSP49548.2020.9163447}}

@INPROCEEDINGS{10574622,
  author={Bepari, Mohammad Sabir and Ekbote, Shivanand P and Kalkeri, Saifali and Purohit, Yash and Hiremath, Shivakumar and Patil, Priyadarshini},
  booktitle={2024 3rd International Conference on Artificial Intelligence For Internet of Things (AIIoT)}, 
  title={Google Keyword Cost-Per-Click Analyzer}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  keywords={Solid modeling;Accuracy;Costs;Decision making;Predictive models;Market research;Resource management;cost-per-click (CPC);Google ad analyzer},
  doi={10.1109/AIIoT58432.2024.10574622}}

@INPROCEEDINGS{6480027,
  author={Phillips, Adrienne Hall and Yang, Ruijiao and Djamasbi, Soussan},
  booktitle={2013 46th Hawaii International Conference on System Sciences}, 
  title={Do ads matter? An exploration of web search behavior, visual hierarchy, and search engine results pages}, 
  year={2013},
  volume={},
  number={},
  pages={1563-1568},
  keywords={Search engines;Web pages;Visualization;Google;Blindness;Heating;Software;eye tracking;search behavior;advertisements;user experience},
  doi={10.1109/HICSS.2013.181}}
