% Metódy inžinierskej práce

\documentclass[10pt,slovak,a4paper]{article}
\usepackage{cite} % pre správne citovanie
\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}

\pagestyle{headings}

\title{Osobné reklamy na Google\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2024/25, vedenie: Ing. Richard Marko, PhD.}} % meno a priezvisko vyučujúceho na cvičeniach

\author{Daniel Damek\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xdamek@stuba.sk}}
	}

\date{\small 30. september 2024} % upravte



\begin{document}

\maketitle

\begin{abstract}
% \ldots
Keďže digitálna reklama je čoraz viac založená na údajoch, osobný reklamný model spoločnosti Google zohráva dôležitú úlohu pri cielení na používateľov a na základe podrobných správajúcich a kontextových údajov. Tento článok skúma štruktúru a funkčnosť reklamného systému Google , ako sú rôzne formáty , ako sú reklamy vo vyhľadávaní, obsahové reklamy, videoreklamy a reklamy v aplikáciách, navrhnuté tak, aby zaujali konkrétnych používateľov prispôsobeným obsahom. 

Zaoberá sa základnou stratégiou založenou na údajoch spoločnosti Google a prispôsobením reklám a chrániť súkromie používateľov. Medzi hlavné problémy v tejto oblasti patrí udržiavanie dôvery používateľov pri zhromažďovaní obrovského množstiev osobných údajov pre relevantnosť reklám a obavy o súkromie.   

V reakcii na to treba spomenúť modely na ochranu súkromia, ako sú Privad a Adnostic, ktoré sú potencionálne riešenia, ktoré zachovávajú personalizáciu reklám a zároveň decentralizujú používateľské údaje. Článok tiež identifikuje osvedčené postupy pri optimalizácii kampaní a zdôrazňuje dôležitosť transparencie v reklamách na Google.  

Nakoniec sa analyzujú dôsledky týchto techník na ochranu súkromia pre budúcnosť digitálnej reklamy, pričom sa načrtne  potreba prebiehajúceho výskumu pre škálovateľných reklamných riešení rešpektujúce súkromie, ktoré neohrozia bezpečnosť ani používateľsky zážitok. 

\end{abstract}





\section{Úvod}
V dnešnom digitálnom svete predstavujú osobne reklamy na Google kľúčový komponent cieleného marketingu,  

ktorý firmám umožňuje poskytovať prispôsobené propagácie pre konkrétne produkty alebo služby.  

Tento reklamný prístup využíva údaje používateľov, aby sa zabezpečilo, že reklamy zasiahnu publikum s väčšou  

pravdepodobnosťou zaujať alebo kúpiť konkrétnych produktov alebo služieb. Reklamný ekosystém spoločnosti Google  

ponúka rôzne formáty reklamy na optimalizáciu zapojenia používateľov v rôznych kontextoch, platformách a zariadeniach.  

Každý formát reklamy sa stará o jedinečné aspekty správania používateľov, od vyhľadávacích kľúčových slov po čas pozerania videa,  

čím sa maximalizuje vplyv reklamných kampaní. 

 

\section{Štruktúra reklamnej platformy spoločnosti Google}
Reklamný systém Google obsahuje robustnú infraštruktúru prepojených typov reklám a nástrojov na správu kampaní. 
Tieto nástroje spoločne umožňujú inzerentom efektívne nastavovať, optimalizovať a sledovať svoje kampane. 
Medzi hlavné reklamné formáty patria:\cite{9163447}\cite{6480027}

\subsection{Reklamy vo vyhľadávaní}
Ide o najuznávanejšiu formu reklám Google, ktoré sa zobrazujú v hornej alebo dolnej časti stránok s výsledkami 
vyhľadávacieho nástroja (SERP) ako odpoveď na dopyty používateľov. Reklamy vo vyhľadávaní sú založené na texte a 
sú vysoko efektívne na zachytenie používateľov, ktorí aktívne hľadajú produkty alebo služby. Zacielením na konkrétne 
kľúčové slová môžu firmy zapojiť používateľov v reálnom čase, vďaka čomu sú reklamy vo vyhľadávaní základným nástrojom 
priameho marketingu. 
\subsection{Grafické reklamy}
Grafické reklamy využívajú Reklamnú sieť Google (GDN), ktorá zahŕňa rozsiahlu sieť webových stránok, mobilných aplikácií 
a video platforiem. Tieto reklamy sa zobrazujú ako vizuálne bannery alebo interaktívna grafika a zvyčajne sa používajú 
na povedomie o značke a opätovné zacielenie. Grafické reklamy pomáhajú firmám budovať viditeľnosť tým, že prezentujú 
svoje posolstvá používateľom, ktorí možno aktívne nevyhľadávajú, no na základe ich správania na internete pravdepodobne 
prejavia záujem.

\subsection{Reklamy v Nákupoch}
Reklamy v Nákupoch sú užitočné najmä pre elektronický obchod a zobrazujú obrázky produktov, ceny a popisy priamo vo 
výsledkoch vyhľadávania. Tento formát umožňuje používateľom rýchlo porovnávať produkty od rôznych dodávateľov, čo vedie k 
vysokokvalitnej návštevnosti so silným nákupným zámerom. Reklamy v Nákupoch sú účinné pri získavaní konverzií, 
pretože umožňujú používateľom na prvý pohľad preskúmať konkrétne produkty.

\subsection{Videoreklamy}
Videoreklamy, ktoré sa nachádzajú predovšetkým v službe YouTube, oslovujú používateľov dynamickým obsahom. 
Videoreklamy môžu byť preskočiteľné alebo nepreskočiteľné a sú cenné pre rozprávanie príbehov, povedomie o značke a 
emocionálne prepojenie. Tieto reklamy oslovujú široké publikum YouTube a umožňujú inzerentom spojiť sa s používateľmi, 
ktorí uprednostňujú vizuálny obsah a trávia na platforme veľa času.
\subsection{Reklamy na aplikácie}
Reklamy na aplikácie sú optimalizované na propagáciu mobilných
aplikácií a zobrazujú sa v službách Google vrátane výsledkov vyhľadávania, služby YouTube a Obchod Google Play. 
Tieto reklamy sú navrhnuté tak, aby zvýšili počet stiahnutí aplikácií a zvýšili mieru zapojenia používateľov, 
pričom vývojárom aplikácií ponúkajú výkonný nástroj na zvýšenie viditeľnosti a rozšírenie ich používateľskej základne.

\section{Štruktúra a zacielenie kampane v službe Google Ads}
Google Ads poskytuje vysoko prispôsobiteľný rámec na štruktúrovanie a správu reklamných kampaní. Firmy si môžu 
vybrať rôzne typy kampaní, možnosti zacielenia a stratégie ponúkania cien v závislosti od svojich cieľov.\cite{8847128}

\subsection{Segmentácia publika}
Prostredníctvom služby Google Ads môžu inzerenti definovať cieľové publiká na základe demografických údajov 
(ako je vek, pohlavie a príjem), polohy, typu zariadenia a správania používateľov. To umožňuje presné umiestnenie 
reklamy a zaisťuje, že reklamy zasiahnu relevantné segmenty, čím sa zvýši zapojenie a potenciál konverzie.

\subsection{Zacielenie na kľúčové slová a obsah}
Zacielenie na kľúčové slová umožňuje, aby sa reklamy zobrazovali pre konkrétne hľadané výrazy, zatiaľ čo zacielenie 
na obsah priraďuje reklamy k relevantným webovým stránkam a stránkam v rámci Reklamnej siete.\cite{7273289}

\subsection{Možnosti ponúkania cien}
Google Ads ponúka niekoľko stratégií ponúkania cien vrátane ceny za kliknutie (CZK), ceny za tisíc zobrazení (CTZ) a 
ceny za akvizíciu (CZA). Predavajuci si môžu vybrať najlepšiu stratégiu, ktorá bude v súlade s cieľmi kampane, či už ide 
o kliknutia, zobrazenia alebo konverzie.\cite{10574622}
\subsection{Metriky výkonnosti}
Google poskytuje komplexné metriky na sledovanie zobrazení, kliknutí, miery konverzie a návratnosti výdavkov na reklamu
 (ROAS), čo inzerentom umožňuje vylepšiť svoje kampane na základe údajov v reálnom čase a zlepšiť výkonnosť reklamy.

\section{Obavy o ochranu osobných údajov v reklame Google}
Prispôsobená inzercia na Googli zahŕňa značné zhromažďovanie a spracovanie údajov, čo vyvoláva dôležité otázky o 
súkromí používateľov. Google zhromažďuje údaje o histórii vyhľadávania používateľov, návštevách webových stránok a 
interakciách s reklamami, aby vytvoril podrobné profily a predpovedal záujmy. Tento prístup založený na údajoch pomáha 
inzerentom poskytovať vysoko relevantný obsah, no zároveň predstavuje riziko pre ochranu súkromia.\cite{7368607}

\section{Riziká ochrany osobných údajov a pravidlá spoločnosti Google týkajúce sa údajov}
Google používa nástroje ako DoubleClick a rôzne algoritmy zacielenia na priraďovanie reklám k užívateľským profilom. 
Hoci tieto nástroje zvyšujú relevantnosť reklamy, vyžadujú si aj rozsiahly prístup k údajom, čo vedie k obavám o 
súkromie. Napríklad metódy ako cielené reklamy na odhalenie osobné profily (TRAP) využívajú reklamný systém Google 
tak, že porovnávajú aktivity používateľov na stránkach v Reklamnej sieti Google s údajmi zhromaždenými prostredníctvom 
služby AdWords. Nastavením prostredí Reklamnej siete Google so špecifickým publikom podľa záujmov môže tento prístup 
odhaliť záujmy používateľov na základe preferencií reklám, čo vyvoláva obavy z neoprávneného prístupu k osobným 
informáciám.\cite{8526633}\cite{7737411}
\section{Modely na ochranu súkromia}
V reakcii natieto obavy o súkromie boli navrhnuté rôzne modely na obmedzenie vystavenia údajov pri zachovaní výhod 
cielenej reklamy. Riešenia ako Privad a Adnostic ponúkajú alternatívy na ochranu súkromia tým, že uchovávajú 
používateľské údaje na strane klienta a nie na centralizovaných serveroch. To minimalizuje vystavenie údajov, 
pomáha chrániť súkromie používateľov a zároveň umožňuje inzerentom osloviť relevantné publikum. Tieto modely sa 
spoliehajú na pokročilé kryptografické techniky na anonymizáciu a decentralizáciu používateľských údajov, čím sa 
znižuje riziko ohrozenia osobných údajov.

\section{Osvedčené postupy na optimalizáciu služby Google Ads}
Na maximalizáciu efektivity kampaní Google Ads by inzerenti mali zvážiť niekoľko osvedčených postupov:

\begin{itemize}
    \item \textbf{Prieskum publika a kľúčových slov:} Pochopením cieľového publika a používaním efektívnych kľúčových 
    slov môžu inzerenti vytvárať obsah, ktorý rezonuje s potrebami a zámermi používateľov.
    \item \textbf{Využite responzívne reklamy vo vyhľadávaní (RSA):} RSA umožňujú automatizované A/B testovanie 
    dynamickým kombinovaním nadpisov a popisov, čím sa optimalizuje znenie reklamy pre lepšiu výkonnosť.
    \item \textbf{Spresnenie prostredníctvom A/B testovania:} Testovanie rôznych variácií reklamy umožňuje inzerentom 
    identifikovať a implementovať najúčinnejšie prvky pre interakciu a konverziu.
    \item \textbf{Použiť vylučujúce kľúčové slová:} Pridanie vylučujúcich kľúčových slov zabezpečí, že sa reklamy 
    nebudú zobrazovať pre irelevantné hľadané výrazy, čím sa ušetrí rozpočet a zvýši sa relevancia reklamy.
    \item \textbf{Úpravy cenových ponúk:} Analýza údajov o výkonnosti umožňuje inzerentom upravovať cenové ponuky, 
    rozpočty a kľúčové slová s cieľom optimalizovať návratnosť výdavkov na reklamu (ROAS).
\end{itemize}

% týmto sa generuje zoznam literatúry z obsahu súboru literatura.bib podľa toho, na čo sa v článku odkazujete
\bibliography{zdroje}

\bibliographystyle{abbrv} % prípadne alpha, abbrv alebo hociktorý iný

\end{document}
